.
├── ConsoleGame
│   ├── ConsoleGame.csproj
│   └── Projects
│       └── TestGame.cs
├── Display
│   ├── Color.cs
│   ├── ColorDisplay.cs
│   ├── Display.csproj
│   └── Projects
│       ├── ColorRing.cs
│       └── Test.cs
├── InputManager
│   ├── InputManager.cs
│   └── InputManager.csproj
├── Inventory
│   ├── BasicInventory.cs
│   ├── Core
│   │   └── Core.cs
│   ├── Craft
│   │   ├── Crafter.cs
│   │   └── CrafterInventory.cs
│   ├── Inventory.csproj
│   └── Shop
│       ├── Shop.cs
│       └── ShopInventory.cs
├── Main
│   ├── Main.csproj
│   └── Program.cs
├── Projects
│   ├── Project.cs
│   └── Projects.csproj
├── RandomTests
│   ├── Projects
│   │   ├── temp.cs
│   │   └── Test.cs
│   └── RandomTests.csproj
└── Time
    ├── Time.cs
    └── Time.csproj
